<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/f234464579.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            background-color: #039dff;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;

        }

        table {
            max-width: 630px;
            border-radius: 8px;
            margin: 0 auto;
            background-color: #fff;
        }

        .social-box {
            margin: 0 auto;
            width: 65%;
            display: flex;
            justify-content: space-around;
        }

        .contact-wit-us {
            font-weight: bold;
        }

        .fa-brands {
            margin-top: 20px;
            padding: 10px;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 5px #000;
            transition: 0.3s;
        }

        .fa-brands:hover,
        .fa-brands:focus {
            text-shadow: 0 0 5px #046dae;
            scale: 1.1;
        }

        .fa-solid {
            padding: 0 10px 0 0;
            color: #009dff;
        }


        td {
            text-align: center;
            padding: 20px;
        }

        .graphic {
            max-width: 630px;
        }

        .links-cell {
            padding-bottom: 30px;
        }

        .newsletter,
        .page-link {
            text-decoration: none;
            color: #046dae;
            font-weight: bold;
            padding: 5px;
            transition: .3s;
        }

        .newsletter:hover,
        .newsletter:focus {
            color: #1b9ded;

        }

        .logo {
            width: 100px;
        }

        hr {
            margin-top: 50px;
            width: 30%;
            height: 1px;
            background-color: #009dff;
            border-radius: 5px;
        }

        .info {
            font-size: 8px;
            font-style: italic;
        }

        .page-links {
            display: flex;
            margin: 30px;
            flex-direction: column;
        }

        .page-link {
            font-size: 15px;
            margin: 5px;
        }
        .page-link:hover,
        .page-link:focus {
            color: #1b9ded;

        }
    </style>
</head>

<body>

    <div class="footer">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img class="graphic" src="/7416544_4781.jpeg" alt="community pic">
                </td>
            </tr>
            <tr>
                <td class="showcase">
                    <p class="name">Anna Kowalska</p>
                    <p class="position">Prezes Zarządu Test Sp. z o.o.</p>
                    <p class="position2">Grafik, Specjalista od Social Media</p>
                    <p class="phone"><i class="fa-solid fa-mobile-screen-button"></i> 000 000 000</p>
                    <p class="e-mail"><i class="fa-solid fa-at"></i> anna@test.com.pl</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td class="social-media">
                    <p class="contact-wit-us">Odwiedź nas w social mediach</p>
                    <div class="social-box"> <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <hr>
                </td>
            </tr>

            <tr>
                <td class="links-cell">
                    <div class="logo-box"><img class="logo" src="./shoppainters_logo.png" alt="logo company"></div>

                    <div class="page-links">
                        <a href="#" class="page-link">grafika dla ecommerce</a>
                        <a href="#" class="page-link">grafika dla biznesu</a>
                        <a href="#" class="page-link">o nas</a>
                    </div>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="company-name">Test Sp. z o.o.</p>

                    <p class="addres">Adres: Testowa 7, 41-700 Wrocław, Polska</p>

                    <p class="company-data"> Krs
                        00000000000 / Nip
                        000000000000 / Regon
                        00000000000000</p>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="newsletter">Zaskubskrybuj nasz newsletter!</a>
                </td>
            </tr>
            <tr>
                <td class="info">
                    <p class="info">Niniejszym informujemy, że przetwarzamy Państwa dane osobowe w związku z prowadzoną
                        korespondencją (podstawa przetwarzania art. 6 ust. 1 lit.b RODO). Administratorem danych jest
                        firma . Państwa
                        dane osobowe Administrator może udostępniać następującym kategoriom podmiotów: firmom
                        prawniczym, wykonawcom usług w zarządzanych budynkach, organom administracji publicznej, organom
                        egzekucyjnym, organom postępowania przygotowawczego, hotelom, towarzystwom ubezpieczeniowym,
                        liniom lotniczym, firmom transportowym, lokalnym kontrahentom w tym firmom incomingowym
                        działających w miejscu realizacji usługi jak i poza nim. Przekazujemy Państwa dane poza teren
                        Polski/UE/Europejskiego Obszaru Gospodarczego w celach niezbędnych do realizacji umowy. (RODO
                        art. 49 pkt. 1 lit. b). Państwa dane przechowujemy przez okres niezbędny do realizacji świadczeń
                        związanych z tą korespondencją. Przysługuje Państwu: a) prawo dostępu do swoich danych oraz
                        otrzymania ich kopii | b) prawo do sprostowania (poprawiania) swoich danych | c) prawo do
                        usunięcia danych. | d) ograniczenia przetwarzania danych | e) prawo do wniesienia sprzeciwu
                        wobec przetwarzania danych | f) prawo do przenoszenia danych, | g) prawo do wniesienia skargi do
                        Prezesa Urzędu Ochrony Danych Osobowych lub innego właściwego organu nadzorczego | h) prawo do
                        cofnięcia zgody na przetwarzanie danych osobowych | Ewentualne sprzeciw wobec przetwarzania
                        danych spowoduje niemożność prowadzenia korespondencji mailowej. W takim przypadku możliwa
                        będzie korespondencja tradycyjna lub kontakt osobisty.</p>
                </td>
            </tr>


        </table>
    </div>

</body>

</html>